# androidNotes

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/application/: MainApplication.kt
app/src/main/java/com/example/notes/base/: BaseView.kt  BaseViewModel.kt  ResultFragment.kt
app/src/main/java/com/example/notes/classes/backCoordinator/: BackCoordinator.kt  OnBackCollector.kt  OnBackListener.kt
app/src/main/java/com/example/notes/classes/base/: BaseView.kt  BaseViewModel.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/notes/classes/coordinator/: Coordinator.kt
app/src/main/java/com/example/notes/classes/exceptions/: UserAuthException.kt
app/src/main/java/com/example/notes/classes/services/: ConnectivityStatusService.kt  DataBaseSyncService.kt
app/src/main/java/com/example/notes/data/dataBase/: AbstractDB.kt  EmployeeDao.kt  NoteDBEntitie.kt
app/src/main/java/com/example/notes/data/dataSource/: AuthDataSourceImpl.kt  DataSourceImpl.kt  NoteDataSourceImpl.kt  WidgetNoteDataSourceImpl.kt
app/src/main/java/com/example/notes/data/di/: DBModule.kt  DataComponent.kt  DataModule.kt  DataSourceModule.kt
app/src/main/java/com/example/notes/data/exceptions/: UserAuthException.kt
app/src/main/java/com/example/notes/dataBase/: AbstractDB.kt  EmployeeDao.kt  NoteDBEntitie.kt
app/src/main/java/com/example/notes/di/: Injector.kt  MainComponent.kt
app/src/main/java/com/example/notes/domain/dataSource/: AuthDataSource.kt  DataSource.kt  NoteDataSource.kt  WidgetNoteDataSource.kt
app/src/main/java/com/example/notes/domain/di/: UseCasesModule.kt
app/src/main/java/com/example/notes/domain/enitites/: NoteEntity.kt
app/src/main/java/com/example/notes/domain/repository/: AuthRepository.kt  NoteRepository.kt  Repository.kt  WidgetNoteRepository.kt
app/src/main/java/com/example/notes/domain/useCases/: AddNoteUseCase.kt  DelNoteUseCase.kt  GetNotesByWidgetIdUseCase.kt  (+9 more)
app/src/main/res/drawable/: bg_button_disable.xml  bg_gallery.xml  bg_item_recycler.xml  bg_item_recycler_selected.xml  button_selector.xml  ic_add.xml  ic_back_white.xml  ic_check.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_photo_camera.xml  ic_trash_can.xml  ic_writing.xml
app/src/main/res/layout/: activity_main.xml  frag_editor.xml  frag_galery_recycler.xml  frag_login.xml  frag_note.xml  frag_note_edit.xml  frag_recycler.xml  frag_signin.xml  frag_viewer.xml  item_circle_progress.xml  item_gallery.xml  item_gallery_big.xml  item_recycler_note.xml  note_widget.xml
app/src/main/res/layout-land/: frag_note_edit.xml
app/src/main/res/menu/: contextual_action_bar_menu.xml  menu_editor.xml  menu_gallery.xml  menu_recycler.xml
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: note_widget_info.xml  scene_1.xml
(+115 files in other folders)
